.container {
    display: flex;
    background-color: #f8f8f8;
    min-height: 100vh;
}

.sidebar {
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 200;
    background-color: white;
}

.header {
    width: 60%;
    height: 60px;
    top: 0;
    z-index: 100;
}

.main-content {
    margin-left: 250px;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.content-grid {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 20px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    padding: 10px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    min-height: 250px;
    width: 50vh;
    text-align: center;
}

svg {
    height: auto;
}

h2 {
    margin-bottom: 10px;
    font-size: 16px;
    font-weight: bold;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
}