.container {
    display: flex;
    background-color: #f8f8f8;
    min-height: 100vh;
}

.sidebar {
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 200;
    background-color: white;
}

.header {
    width: 60%;
    height: 60px;
    top: 0;
    z-index: 100;
}

.component-container {
    display: flex;
    flex-direction: column;
}

.main-content {
    margin-left: 250px;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.content-grid {
    margin-top: 25px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-items: center;
}

.content-grid .card:nth-last-child(2),
.content-grid .card:nth-last-child(1) {
    margin-bottom: 20px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 10px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 600px;
    height: 300px;
    text-align: center;
    overflow: hidden;
}

.card h2 {
    margin-bottom: 20px;
    font-size: 16px;
    font-weight: bold;
}

.card svg {
    width: 80%;
    height: calc(100% - 50px);
}